<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Mutagen.alch_registry_builder</RootNamespace>
    <StartupObject>Mutagen.alch_registry_builder.Program</StartupObject>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <DebugType>none</DebugType>
    <Authors>radj307</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mutagen.Bethesda" Version="0.39.6" />
    <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.39.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
