# alch-registry-generator

./: .gitignore  README.md  alch-registry-builder-mutagen.sln  alch-registry-generator.sln  ingredient-getter.sln
.github/workflows/: GenerateRelease.yaml
alch-registry-builder/: DataStructures.cs  FileInterface.cs  Formatter.cs  Program.cs  SynthesisMeta.json  alch-registry-builder.csproj  alch.ingr
alch-registry-builder/Properties/: launchSettings.json
alch-registry-builder/Properties/PublishProfiles/: FolderProfile.pubxml
alch-registry-generator/: DataStructures.cs  Program.cs  SynthesisMeta.json  alch-registry-generator.csproj
alch-registry-generator/Extensions/: ListExtensions.cs
alch-registry-generator/Properties/PublishProfiles/: FolderProfile.pubxml
alch_ingr_getter/: FileInterface.cs  Formatter.cs  Program.cs  Settings.cs  SynthesisMeta.json  alch-ingr-getter.csproj  alch_ingr_getter.csproj
