<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Mutagen.alch_registry_builder</RootNamespace>
    <StartupObject>Mutagen.alch_registry_builder.Program</StartupObject>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mutagen.Bethesda" Version="0.34.1" />
    <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.34.1" />
  </ItemGroup>

</Project>
